
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-style: medium;
}
div.gallery {
    /* margin: 5px; */
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 180px; */
    padding: 10px;
    
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  
  }
  
  div.desc {
    padding: 10px;
    text-align: center;
  }

.slider-container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.slider-item img {
    width:100%;
    height:100%; 
    background-size: cover;
}

.youtube-video-container {
    position: relative;
    padding-bottom: 56.25%; 
    overflow: hidden;
    max-width: 100%;
}

.youtube-video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

 
#date{
    color: black;
}
#month{
    color:black;
}
@keyframes moveArrow {
    0% { transform: translateX(0); }
    50% { transform: translatex(-35px); }
    100% { transform: translateX(0); }
}
.arrow .circle {
    animation: moveArrow 2s infinite;
}

.contact-buttons {
    display: inline-block;
    text-decoration: none;
}

.contact-buttons .btn{
    border-radius: 7px;
    background-color:#8F46DE;
    color:white;
    transition: background-color 0.3s, color 0.3s;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    border: none;
    /* border: 1px solid black; */
    z-index: 1;
}
.fa-whatsapp:hover{
    position: relative;
    transition: transform 0.5s;
}

.contact-buttons .btn:hover {
    background-color:aqua; 
    color:black;
    border: none;
}

.contact-buttons .btn .icon {
    position: relative;
    transition: transform 0.5s;
}

.contact-buttons .btn:hover .icon {
    transform: rotateY(360deg);
}

.contact-buttons .btn:before {
    /* content: ""; */
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background:aqua; 
    transition: top 0.5s;
    z-index: -1;
    border-radius: 10px;
}

.contact-buttons .btn:hover:before {
    top: 0;
}


@keyframes moveUpDown {
    0% {
        transform: translateY(0); 
    }
    50% {
        transform: translateY(-75px); 
    }
    100% {
        transform: translateY(0); 
    }
}

#animatedDiv {
    animation: moveUpDown 2s infinite; 
}



.arrow-right {
	width: 0;
	height: 0;
	border-top: 17px solid transparent;
	border-left: 35px solid #8F46DE;;
	border-bottom: 20px solid transparent;
}
.slider-container {
    overflow: hidden;
    width: 100%;
    position: relative;
     
  }
  .slider-wrapper {
    display: flex;
    transform: translateX(-100%);
  }

  .slider-item {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    padding: 20px;
    height: fit-content;

  }

  .text-container {
    margin-top: 10px;
    font-weight: bold;
  }

  .slider-item img {
    max-width: 100%;
    height:80%;
    background-size: cover;
  }
.card{
    border: none;
}


.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;

  }
  .swiper-slides {
    text-align: center;
    font-size: 18px;
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;

  }


  .swiper-slide img {
    width: 90%;
    height: 50%;
    border-radius: 15px;
    object-fit: cover;
    margin: 10px;
    
  }



  .swiper-button-prev {
    margin-top: 50px;
    color:rgba(128, 128, 128, 0.74)!important;
  }

  .swiper-button-next {
    color:rgba(128, 128, 128, 0.74)!important;
    margin-top: 50px;
  }
.blue{
    background-color:#EBEFF5;
}
.google{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.googles{
    margin-left: auto;
}
.boot_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
::placeholder{
    color:#C8C7C7;
}
@media only screen and (max-width:1023px){
    .top{
        text-align: center;
    }
    .top-1{
        text-align: end!important;
    }
    .content h2{
        font-size: 30px!important;
    }
    .contact1-web{
        font-size: 14px!important;
        /* width: 100%; */
        /* border: 2px solid black; */
        margin-left: 10px;
    }
  
}
@media only screen and (min-width:769px){
    .img_div img{
        width: 100%;    
    }

}
@media only screen and (min-width:768px){
    .break{
        display: none;
    }
  
}
@media only screen and (max-width:767px){
    .empty{
        display: none!important;
    }
    .contact{
        display: flex;
        justify-content: end;
    }
    .contact button{
        font-size: 15px!important;
        padding: 5px!important;
    }
    /* .karka-img img{
        margin-left: 0%!important;
        width: 75px;
    } */
    .top{
        text-align: center!important;
        
    }
    .top span{
        font-size: 13px!important;
        font-weight: 400;
    }
    .heading{
        margin: 0%!important;

    }
    
}
@media only screen and (min-width:481px){
    /* .design-box{
        display: none;
    } */
    .googles{
        display: none!important;
    }
    .contact-button{
        display: none;
    }
    .design-content{
        display: none;
    }
    .highlights{
        display: none;
    }
    .interested{
        display: none;
    }
    .paysmall{
        display: none;
    }
    .large-carousel{
        display: none;
    }
    .contactlast{
        display: none;
    }
    .say{
        display: none;
    }
    .width-button1{
        display: none;
    }
  
   

}
@media only screen and (min-width: 376px) and (max-width: 480px) {
    .card-title {
        font-size: medium;
    }
   
}
@media only screen and (min-width: 481px) and (max-width: 1024px) {
    .card-title {
        font-size: medium;
    }
}

@media only screen and (max-width:480px){
    .group-img{
        display: none!important;
    }
    .date p{
        font-size: 12px!important;
    }
    .content h2{
        font-size: 24px!important;
    }
    .width-button{
        display: none;
    }
    .ten h4{
        font-size:14.5px;
        font-weight: 900;
    }
    .content-box{
        display: none;
    }
    .highlight{
        margin-top: 50px;
        text-align: center;
    }
    .img_divs img{
        display: none;
    } 
    .second-btn{
        display: none;
    } 
    .pay{
        margin-top: 0%!important;
    }
    .contact-button{
        width: 90%;
    }
    .line{
        margin-top: 0%!important;
    }
    .top4{
        margin:0!important;
    }
    .apply button{
        width: 100%;
    }
    .logo-space{
        display: none;
    }
    .logo-row{
        gap: 8px;
    }
    .letter h5{
        font-size: large;
    }
    .carousel{
        width: 100%!important;
    }
    .large-form{
        display: none;
    }
   
    .container1{
        padding: 0;
        margin: 0;
    }
    .carouseal_container{
        background-color:#EBEFF5;
    }
    .small-carousel{
        display: none;
    }
    .image-change{
        margin-bottom: 0!important;
    }
    .lastcontact{
        display: none;
    }
    .top h6{
        font-size:small;
    }
    .google{
        /* padding:4; */
        text-align: center;

    }
    .karka-img{
        width: 120%;
        align-items: center;
    }
    .small-form{
        width: auto!important;
    }
    .say1{
        display: none;
    }
    .carousel-bottom{
        margin-bottom: 5px!important;
    }
    .wht button{
        height: 50px!important;
        width: 50px!important;
        
    }
    .phone button{
        margin-top: 10px;
        display: flex;
        justify-content: flex-start!important;
     
    }
}

@media only screen and (min-width:376px) and (max-width:480px){
    .karka-img{
        width: 100%;
    }

}
@media only screen and (max-width:375px){
    .karka-img{
        width: 110%;
        
    }

}

@media only screen and (max-width:320px){
 
    .review-img{
        max-width: 95px!important;
        
    }
    .icon-button{
        padding: 5px!important;
    }
    .phone button{
        padding: 7px!important;
     
    }

}
@media only screen and (min-width:320px) and (max-width:480px){
    .navbar-content{
        display: flex;
        flex-wrap: wrap;
        
    }
    .logo{
        width: 90px;
    }
  
  
}
@media only screen and (max-width:374px){
    .text h1{
        font-size:25px;
        /* font-weight: bold; */

    }
    .text span{
        font-size:8px;
        /* font-weight: bold; */
    }

}
@media only screen and (min-width:375px) and (max-width:480px){
    .text h1{
        font-size:29px;
        /* font-weight: bold; */

    }
    .text span{
        font-size:10px;
        /* font-weight: bold; */
    }


}
@media only screen and (min-width:768px) and (max-width:1024px){
    .group-img img{
        width: 100%;
    }
    
}
@media only screen and (min-width:769px) and (max-width:1023px){
    .review-img{
        max-width: 160px!important;
    }
    
}
@media only screen and (min-width:769px){
    .review-img{
        max-width: 200px!important;
    }
    
}
@media only screen and (min-width:481px){
  
    .text h1{
        font-size:35px;
        /* font-weight: bold; */


    }
    .text span{
        font-size:11px;
        /* font-weight: bold; */
    }
    .logo{
        width: 110px;
    }
 
    
}
@media only screen and (min-width:1441px){
 
    .phn{
        width: 65px!important;
        height: 65px!important;
    }
    .wht{
        width: 65px!important;
        height: 65px!important;
        position: fixed;
        bottom: 30px!important;
    }
   
}

